<!-- 
Project 1-1
Author :Jennifer Lizarraga
Date:3-4-2022
-->
<!DocType html>
<html lang="en"> 
<head>
<meta charset="utf-8">


<title>Jennifer Lizarraga</title>
<link rel="stylesheet" href="main.css">
    </head>
<body>

    
    
    <header><h1 id="myHeader">
        Jennifer Lizarraga</h1> </header>
    
    
    <nav>
    <ul id="mainMenu"> 
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="learn.html">Learn</a></li>
    </ul>
    </nav>
 <section id="leftColumn">
    
    <header><h2 id="myHeader2>">About Me</h2></header>

<p>I am Jennifer Lizarraga a student in CIS 162. I am taking this class because I wanted to learn CSS and html. I grew up in the area and went to local schools.
I like working with computers and software. I hope to get a job in a Tech company. </p>
</section>    
 

    
 <section id="rightColumn">
    <header><h2 id="myHeader2">When I have free time</h2></header>

<ol> 
<li>Read a book</li>
<li>Play a game</li>
<li>Take a walk</li>
</ol>    
    
     
<p>my favorite website its <a href="https://www.udemy.com/">Udemy</a> </p>
</section>

    <br>
    
<footer>
    <section id="info">
    last updated 3/4/2022 <a href="mailto:jennifer@gmai.com">Email me</a> 
    </section>
        </footer>
    
</body>
 </html>
